version: '2'
services:
  cinema-postgresql:
    image: postgres:11.6
    # volumes:
    #     - ~/volumes/jhipster/keycloakJhipster/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
